# com.ongshok.iconifycompose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.1.0-commonMain-zNPbyA.klib  io.ktor-ktor-client-core-3.1.0-nonJvmMain-zNPbyA.klib  io.ktor-ktor-client-core-3.1.0-posixMain-zNPbyA.klib  io.ktor-ktor-client-darwin-3.1.0-darwinMain-JqJ6pQ.klib  io.ktor-ktor-http-cio-3.1.0-commonMain-SrQkIg.klib  io.ktor-ktor-io-3.1.0-commonMain-0AWRlA.klib  io.ktor-ktor-io-3.1.0-darwinMain-VebtWA.klib  io.ktor-ktor-network-3.1.0-commonMain-YkPbow.klib  io.ktor-ktor-network-3.1.0-darwinMain-B693-Q.klib  io.ktor-ktor-network-3.1.0-iosMain-B693-Q.klib  io.ktor-ktor-network-3.1.0-posixMain-YkPbow.klib  io.ktor-ktor-utils-3.1.0-darwinMain-KiCD0Q.klib  org.jetbrains.compose.components-components-resources-1.7.3-blockingMain-Tn2Qyw.klib  org.jetbrains.compose.components-components-resources-1.7.3-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.3-nativeMain-mlvQUA.klib  org.jetbrains.kotlin-kotlin-stdlib-2.2.10-commonMain-3ud7Cw.klib  org.jetbrains.kotlin-kotlin-test-2.2.10-annotationsCommonMain-4o4N4g.klib  org.jetbrains.kotlin-kotlin-test-2.2.10-assertionsCommonMain-4o4N4g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-commonMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-nativeMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-tzdbOnFilesystemMain-ilTmRA.klib
app/: build.gradle.kts
app/src/androidMain/kotlin/com/ongshok/iconifycompose/: MainActivity.kt
app/src/androidTest/java/com/ongshok/iconifycompose/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/ongshok/iconifycompose/: App.kt
app/src/commonMain/kotlin/com/ongshok/iconifycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/desktopMain/kotlin/com/ongshok/iconifycompose/: Main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongshok/iconifycompose/: MainActivity.kt
app/src/main/java/com/ongshok/iconifycompose/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ongshok/iconifycompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
